<html>
<head>
<title>DetailFragment.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #5f826b; font-style: italic;}
.s6 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DetailFragment.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">msudenver</span><span class="s2">.</span><span class="s1">lab_04</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">activityViewModels</span>


<span class="s3">// TODO: Rename parameter arguments, choose names that match</span>
<span class="s3">// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER</span>
<span class="s1">private const </span><span class="s0">val </span><span class="s1">ARG_PARAM1 </span><span class="s2">= </span><span class="s4">&quot;param1&quot;</span>
<span class="s1">private const </span><span class="s0">val </span><span class="s1">ARG_PARAM2 </span><span class="s2">= </span><span class="s4">&quot;param2&quot;</span>

<span class="s5">/**</span>
 <span class="s5">* A simple [Fragment] subclass.</span>
 <span class="s5">* Use the [DetailFragment.newInstance] factory method to</span>
 <span class="s5">* create an instance of this fragment.</span>
 <span class="s5">*/</span>
<span class="s0">class </span><span class="s1">DetailFragment : Fragment</span><span class="s2">() {</span>
    <span class="s3">// TODO: Rename and change types of parameters</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">param1: String? </span><span class="s2">= </span><span class="s0">null</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">param2: String? </span><span class="s2">= </span><span class="s0">null</span>

    <span class="s1">private </span><span class="s0">val </span><span class="s1">sharedViewModel: SharedParkingViewModel by activityViewModels</span><span class="s2">()</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">arguments?</span><span class="s2">.</span><span class="s1">let </span><span class="s2">{</span>
            <span class="s1">param1 </span><span class="s2">= </span><span class="s1">it</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s1">ARG_PARAM1</span><span class="s2">)</span>
            <span class="s1">param2 </span><span class="s2">= </span><span class="s1">it</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s1">ARG_PARAM2</span><span class="s2">)</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreateView</span><span class="s2">(</span>
        <span class="s1">inflater: LayoutInflater</span><span class="s2">, </span><span class="s1">container: ViewGroup?</span><span class="s2">,</span>
        <span class="s1">savedInstanceState: Bundle?</span>
    <span class="s2">)</span><span class="s1">: View? </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">inflater</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">fragment_detail</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">)</span>
    <span class="s2">}</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view: View</span><span class="s2">, </span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view</span><span class="s2">, </span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s0">val </span><span class="s1">locationTextView: TextView </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">locationTextView</span><span class="s2">)</span>
        <span class="s1">view</span><span class="s2">.</span><span class="s1">findViewById</span><span class="s2">&lt;</span><span class="s1">Button</span><span class="s2">&gt;(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">showLocationButton</span><span class="s2">).</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">sharedViewModel</span><span class="s2">.</span><span class="s1">savedParkingLocation</span><span class="s2">.</span><span class="s1">observe</span><span class="s2">(</span><span class="s1">viewLifecycleOwner</span><span class="s2">) { </span><span class="s1">location </span><span class="s2">-&gt;</span>
                <span class="s1">locationTextView</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s1">location</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

    <span class="s2">}</span>


    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>
        <span class="s5">/**</span>
         <span class="s5">* Use this factory method to create a new instance of</span>
         <span class="s5">* this fragment using the provided parameters.</span>
         <span class="s5">*</span>
         <span class="s5">* </span><span class="s6">@param </span><span class="s5">param1 Parameter 1.</span>
         <span class="s5">* </span><span class="s6">@param </span><span class="s5">param2 Parameter 2.</span>
         <span class="s5">* </span><span class="s6">@return </span><span class="s5">A new instance of fragment DetailFragment.</span>
         <span class="s5">*/</span>
        <span class="s3">// TODO: Rename and change types and number of parameters</span>
        <span class="s1">@JvmStatic</span>
        <span class="s0">fun </span><span class="s1">newInstance</span><span class="s2">(</span><span class="s1">param1: String</span><span class="s2">, </span><span class="s1">param2: String</span><span class="s2">) =</span>
            <span class="s1">DetailFragment</span><span class="s2">().</span><span class="s1">apply </span><span class="s2">{</span>
                <span class="s1">arguments </span><span class="s2">= </span><span class="s1">Bundle</span><span class="s2">().</span><span class="s1">apply </span><span class="s2">{</span>
                    <span class="s1">putString</span><span class="s2">(</span><span class="s1">ARG_PARAM1</span><span class="s2">, </span><span class="s1">param1</span><span class="s2">)</span>
                    <span class="s1">putString</span><span class="s2">(</span><span class="s1">ARG_PARAM2</span><span class="s2">, </span><span class="s1">param2</span><span class="s2">)</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>