<html>
<head>
<title>FragmentMapsBinding.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FragmentMapsBinding.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">msudenver</span><span class="s2">.</span><span class="s1">lab_04</span>

<span class="s0">class </span><span class="s1">FragmentMapsBinding </span><span class="s2">{</span>
    <span class="s0">val </span><span class="s1">btnParkedHere: Any</span>
    <span class="s0">val </span><span class="s1">root: View?</span>

    <span class="s1">companion </span><span class="s0">object </span><span class="s2">{</span>
        <span class="s0">fun </span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">inflater: LayoutInflater</span><span class="s2">, </span><span class="s1">container: ViewGroup?</span><span class="s2">, </span><span class="s1">b: Boolean</span><span class="s2">)</span><span class="s1">: FragmentMapsBinding </span><span class="s2">{</span>

        <span class="s2">}</span>
    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>