<html>
<head>
<title>SharedParkingViewModel.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SharedParkingViewModel.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu</span><span class="s2">.</span><span class="s1">msudenver</span><span class="s2">.</span><span class="s1">lab_04</span>

<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">LiveData</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">MutableLiveData</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">ViewModel</span>

<span class="s0">class </span><span class="s1">SharedParkingViewModel : ViewModel</span><span class="s2">(){</span>

    <span class="s1">private </span><span class="s0">val </span><span class="s1">_savedParkingLocation </span><span class="s2">= </span><span class="s1">MutableLiveData</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;()</span>
    <span class="s0">val </span><span class="s1">savedParkingLocation: LiveData</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;</span>
        <span class="s1">get</span><span class="s2">() = </span><span class="s1">_savedParkingLocation</span>

    <span class="s0">fun </span><span class="s1">updateParkingLocation</span><span class="s2">(</span><span class="s1">location: String</span><span class="s2">) {</span>
        <span class="s1">_savedParkingLocation</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">location</span>
    <span class="s2">}</span>

    <span class="s0">fun </span><span class="s1">setParkingLocation</span><span class="s2">(</span><span class="s1">s: String</span><span class="s2">) {</span>

    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>